[gd_scene load_steps=2 format=2]

[ext_resource path="res://tscn/ItemV.gd" type="Script" id=2]

[node name="ItemV" type="Node2D"]
script = ExtResource( 2 )

[node name="Icon" type="Sprite" parent="."]
centered = false

[node name="Brand" type="Sprite" parent="."]

[node name="Tip" type="RichTextLabel" parent="."]
margin_right = 40.0
margin_bottom = 40.0
