[gd_scene load_steps=2 format=2]

[ext_resource path="res://core/attack.gd" type="Script" id=1]

[node name="bite" type="Node"]
script = ExtResource( 1 )
alias = "啮咬"
min_damage = 1
max_damage = 4
damage = 1
attack_type = "啮咬"
attack_range = 1
attack_distance = 1
attack_speed = 100
attack_animation = "bite"
attack_sound = "bite"
