; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Action",
"language": "GDScript",
"path": "res://core/Action.gd"
}, {
"base": "Reference",
"class": "ActionResult",
"language": "GDScript",
"path": "res://core/Actionresult.gd"
}, {
"base": "Thing",
"class": "Actor",
"language": "GDScript",
"path": "res://core/Actor.gd"
}, {
"base": "ThingV",
"class": "ActorV",
"language": "GDScript",
"path": "res://tscn/ActorV.gd"
}, {
"base": "AnimaAnimatable",
"class": "AnimaAccordion",
"language": "GDScript",
"path": "res://addons/anima/components/AnimaAccordion.gd"
}, {
"base": "Control",
"class": "AnimaAnimatable",
"language": "GDScript",
"path": "res://addons/anima/components/Animatable.gd"
}, {
"base": "Reference",
"class": "AnimaAnimationsUtils",
"language": "GDScript",
"path": "res://addons/anima/utils/animations.gd"
}, {
"base": "AnimaShape",
"class": "AnimaArc",
"language": "GDScript",
"path": "res://addons/anima/shapes/Arc.gd"
}, {
"base": "Reference",
"class": "AnimaAwaitableAddChild",
"language": "GDScript",
"path": "res://addons/anima/core/deferred_add_child.gd"
}, {
"base": "AnimaRectangle",
"class": "AnimaButton",
"language": "GDScript",
"path": "res://addons/anima/components/AnimaButton.gd"
}, {
"base": "VBoxContainer",
"class": "AnimaCarousel",
"language": "GDScript",
"path": "res://addons/anima/components/Carousel.gd"
}, {
"base": "HBoxContainer",
"class": "AnimaChars",
"language": "GDScript",
"path": "res://addons/anima/components/AnimaChars.gd"
}, {
"base": "AnimaShape",
"class": "AnimaCircle",
"language": "GDScript",
"path": "res://addons/anima/shapes/Circle.gd"
}, {
"base": "AnimaShape",
"class": "AnimaCubicBezier",
"language": "GDScript",
"path": "res://addons/anima/shapes/CubicBezier.gd"
}, {
"base": "Object",
"class": "AnimaDeclarationBase",
"language": "GDScript",
"path": "res://addons/anima/core/declaration/anima_declaration_base.gd"
}, {
"base": "AnimaDeclarationBase",
"class": "AnimaDeclarationForAnimation",
"language": "GDScript",
"path": "res://addons/anima/core/declaration/anima_declaration_for_animation.gd"
}, {
"base": "AnimaDeclarationBase",
"class": "AnimaDeclarationForProperty",
"language": "GDScript",
"path": "res://addons/anima/core/declaration/anima_declaration_for_property.gd"
}, {
"base": "AnimaDeclarationBase",
"class": "AnimaDeclarationForRelativeProperty",
"language": "GDScript",
"path": "res://addons/anima/core/declaration/anima_declaration_for_relative_property.gd"
}, {
"base": "AnimaDeclarationNode",
"class": "AnimaDeclarationGrid",
"language": "GDScript",
"path": "res://addons/anima/core/declaration/anima_declaration_grid.gd"
}, {
"base": "AnimaDeclarationNode",
"class": "AnimaDeclarationGroup",
"language": "GDScript",
"path": "res://addons/anima/core/declaration/anima_declaration_group.gd"
}, {
"base": "Reference",
"class": "AnimaDeclarationNode",
"language": "GDScript",
"path": "res://addons/anima/core/declaration/anima_declaration_node.gd"
}, {
"base": "Reference",
"class": "AnimaDeclarationNodes",
"language": "GDScript",
"path": "res://addons/anima/core/declaration/anima_declaration_nodes.gd"
}, {
"base": "Reference",
"class": "AnimaEasing",
"language": "GDScript",
"path": "res://addons/anima/core/easings.gd"
}, {
"base": "Control",
"class": "AnimaLabel",
"language": "GDScript",
"path": "res://addons/anima/components/AnimaLabel.gd"
}, {
"base": "AnimaShape",
"class": "AnimaLine",
"language": "GDScript",
"path": "res://addons/anima/shapes/Line.gd"
}, {
"base": "Node",
"class": "AnimaNode",
"language": "GDScript",
"path": "res://addons/anima/core/anima_node.gd"
}, {
"base": "Reference",
"class": "AnimaNodesProperties",
"language": "GDScript",
"path": "res://addons/anima/utils/node_properties.gd"
}, {
"base": "Node",
"class": "AnimaPlayer",
"language": "GDScript",
"path": "res://addons/anima/core/player.gd"
}, {
"base": "Object",
"class": "AnimaPropertyList",
"language": "GDScript",
"path": "res://addons/anima/utils/anima_properties_list.gd"
}, {
"base": "AnimaShape",
"class": "AnimaRectangle",
"language": "GDScript",
"path": "res://addons/anima/shapes/Rectangle.gd"
}, {
"base": "AnimaAnimatable",
"class": "AnimaShape",
"language": "GDScript",
"path": "res://addons/anima/shapes/Shape.gd"
}, {
"base": "Control",
"class": "AnimaSquare",
"language": "GDScript",
"path": "res://addons/anima/shapes/Square.gd"
}, {
"base": "Reference",
"class": "AnimaStrings",
"language": "GDScript",
"path": "res://addons/anima/utils/strings.gd"
}, {
"base": "AnimaShape",
"class": "AnimaTriangle",
"language": "GDScript",
"path": "res://addons/anima/shapes/Triangle.gd"
}, {
"base": "Tween",
"class": "AnimaTween",
"language": "GDScript",
"path": "res://addons/anima/core/tween.gd"
}, {
"base": "Reference",
"class": "AnimaTweenUtils",
"language": "GDScript",
"path": "res://addons/anima/utils/tween_utils.gd"
}, {
"base": "Node",
"class": "AnimaVisualNode",
"language": "GDScript",
"path": "res://addons/anima/core/visual_node.gd"
}, {
"base": "Resource",
"class": "Attack",
"language": "GDScript",
"path": "res://core/Attack.gd"
}, {
"base": "Action",
"class": "AttackAction",
"language": "GDScript",
"path": "res://core/actions/AttackAction.gd"
}, {
"base": "Reference",
"class": "AttackInfo",
"language": "GDScript",
"path": "res://core/AttackInfo.gd"
}, {
"base": "Reference",
"class": "Base",
"language": "GDScript",
"path": "res://core/Base.gd"
}, {
"base": "TileMap",
"class": "Battlefield",
"language": "GDScript",
"path": "res://core/Battlefield.gd"
}, {
"base": "Base",
"class": "Buff",
"language": "GDScript",
"path": "res://core/Buff.gd"
}, {
"base": "Reference",
"class": "Defense",
"language": "GDScript",
"path": "res://core/Defense.gd"
}, {
"base": "Reference",
"class": "Field",
"language": "GDScript",
"path": "res://core/Field.gd"
}, {
"base": "Resource",
"class": "Fighter",
"language": "GDScript",
"path": "res://core/Fighter.gd"
}, {
"base": "Node",
"class": "Game",
"language": "GDScript",
"path": "res://core/ex/Game.gd"
}, {
"base": "Resource",
"class": "Hero",
"language": "GDScript",
"path": "res://core/Hero.gd"
}, {
"base": "ActorV",
"class": "HeroV",
"language": "GDScript",
"path": "res://tscn/HeroV.gd"
}, {
"base": "Thing",
"class": "Item",
"language": "GDScript",
"path": "res://core/Item.gd"
}, {
"base": "Reference",
"class": "Loader",
"language": "GDScript",
"path": "res://core/global/Loader.gd"
}, {
"base": "Resource",
"class": "Location",
"language": "GDScript",
"path": "res://core/Location.gd"
}, {
"base": "Resource",
"class": "Map",
"language": "GDScript",
"path": "res://core/Map.gd"
}, {
"base": "Actor",
"class": "Monster",
"language": "GDScript",
"path": "res://core/Monster.gd"
}, {
"base": "Resource",
"class": "Race",
"language": "GDScript",
"path": "res://core/Race.gd"
}, {
"base": "Reference",
"class": "Region",
"language": "GDScript",
"path": "res://core/Region.gd"
}, {
"base": "Reference",
"class": "Scroll",
"language": "GDScript",
"path": "res://core/Scroll.gd"
}, {
"base": "Buff",
"class": "Skill",
"language": "GDScript",
"path": "res://core/Skill.gd"
}, {
"base": "Reference",
"class": "Terrain",
"language": "GDScript",
"path": "res://core/Terrain.gd"
}, {
"base": "Resource",
"class": "Thing",
"language": "GDScript",
"path": "res://core/Thing.gd"
}, {
"base": "Node2D",
"class": "ThingV",
"language": "GDScript",
"path": "res://tscn/ThingV.gd"
}, {
"base": "Action",
"class": "WalkAction",
"language": "GDScript",
"path": "res://core/actions/WalkAction.gd"
}, {
"base": "Reference",
"class": "Weather",
"language": "GDScript",
"path": "res://core/Weather.gd"
} ]
_global_script_class_icons={
"Action": "",
"ActionResult": "",
"Actor": "",
"ActorV": "",
"AnimaAccordion": "",
"AnimaAnimatable": "",
"AnimaAnimationsUtils": "",
"AnimaArc": "",
"AnimaAwaitableAddChild": "",
"AnimaButton": "res://addons/anima/icons/button.svg",
"AnimaCarousel": "",
"AnimaChars": "",
"AnimaCircle": "",
"AnimaCubicBezier": "",
"AnimaDeclarationBase": "",
"AnimaDeclarationForAnimation": "",
"AnimaDeclarationForProperty": "",
"AnimaDeclarationForRelativeProperty": "",
"AnimaDeclarationGrid": "",
"AnimaDeclarationGroup": "",
"AnimaDeclarationNode": "",
"AnimaDeclarationNodes": "",
"AnimaEasing": "",
"AnimaLabel": "",
"AnimaLine": "",
"AnimaNode": "",
"AnimaNodesProperties": "",
"AnimaPlayer": "",
"AnimaPropertyList": "",
"AnimaRectangle": "",
"AnimaShape": "",
"AnimaSquare": "",
"AnimaStrings": "",
"AnimaTriangle": "",
"AnimaTween": "",
"AnimaTweenUtils": "",
"AnimaVisualNode": "",
"Attack": "",
"AttackAction": "",
"AttackInfo": "",
"Base": "",
"Battlefield": "",
"Buff": "",
"Defense": "",
"Field": "",
"Fighter": "",
"Game": "",
"Hero": "",
"HeroV": "",
"Item": "",
"Loader": "",
"Location": "",
"Map": "",
"Monster": "",
"Race": "",
"Region": "",
"Scroll": "",
"Skill": "",
"Terrain": "",
"Thing": "",
"ThingV": "",
"WalkAction": "",
"Weather": ""
}

[application]

config/name="Zhang Men Ren"
config/icon="res://icon.png"

[autoload]

TexturePlayer="res://res/texture_player.gd"
PathGen="*res://core/global/PathGen.gd"
FovGen="res://core/global/FovGen.gd"
ANIMA="*res://addons/anima/core/costants.gd"
AnimaUI="*res://addons/anima/ui/AnimaUI.gd"
Anima="*res://addons/anima/core/anima.gd"
Sys="*res://core/global/Sys.gd"
GameData="*res://core/global/GameData.gd"

[debug]

gdscript/warnings/enable=false

[display]

window/size/width=1280
window/size/height=800
window/size/resizable=false

[editor]

scene_naming=1

[editor_plugins]

enabled=PoolStringArray( "res://addons/anima/plugin.cfg" )

[global]

"保存"=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
action1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":49,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777351,"unicode":0,"echo":false,"script":null)
 ]
}
action2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777352,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
action3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777353,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
action4={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":52,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777354,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
action5={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":53,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777355,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
action6={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":54,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777356,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
action7={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":55,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777357,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
action8={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":56,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777358,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
action9={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":57,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777359,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
action0={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":48,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777350,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
step_N={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
step_S={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
step_W={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
step_E={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
step_EN={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
step_ES={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
step_WN={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
step_WS={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":86,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
act_GRAB={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":71,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
act_DROP={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
act_THROW={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":84,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[node]

name_num_separator=2

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.72549, 0.72549, 0.72549, 1 )
environment/default_environment="res://default_env.tres"
