[gd_scene load_steps=22 format=2]

[ext_resource path="res://res/texture/dungeon/trees/mangrove_1.png" type="Texture2D" id=1]
[ext_resource path="res://res/texture/dungeon/trees/mangrove_2.png" type="Texture2D" id=2]
[ext_resource path="res://res/texture/dungeon/trees/mangrove_3.png" type="Texture2D" id=3]
[ext_resource path="res://res/texture/dungeon/trees/tree_1_lightred.png" type="Texture2D" id=4]
[ext_resource path="res://res/texture/dungeon/trees/tree_1_red.png" type="Texture2D" id=5]
[ext_resource path="res://res/texture/dungeon/trees/tree_1_yellow.png" type="Texture2D" id=6]
[ext_resource path="res://res/texture/dungeon/trees/tree_2_lightred.png" type="Texture2D" id=7]
[ext_resource path="res://res/texture/dungeon/trees/tree_2_red.png" type="Texture2D" id=8]
[ext_resource path="res://res/texture/dungeon/trees/tree_2_yellow.png" type="Texture2D" id=9]
[ext_resource path="res://res/texture/dungeon/floor/floor_sand_rock_0.png" type="Texture2D" id=10]
[ext_resource path="res://res/texture/dungeon/floor/floor_sand_stone_0.png" type="Texture2D" id=11]
[ext_resource path="res://res/texture/dungeon/floor/floor_sand_rock_3.png" type="Texture2D" id=12]
[ext_resource path="res://res/texture/dungeon/floor/floor_sand_rock_2.png" type="Texture2D" id=13]
[ext_resource path="res://res/texture/dungeon/floor/floor_sand_stone_1.png" type="Texture2D" id=14]
[ext_resource path="res://res/texture/dungeon/floor/floor_sand_stone_2.png" type="Texture2D" id=15]
[ext_resource path="res://res/texture/dungeon/floor/floor_sand_stone_3.png" type="Texture2D" id=16]
[ext_resource path="res://res/texture/dungeon/floor/floor_sand_stone_4.png" type="Texture2D" id=17]
[ext_resource path="res://res/texture/dungeon/floor/floor_sand_rock_1.png" type="Texture2D" id=18]
[ext_resource path="res://res/texture/dungeon/floor/floor_sand_stone_5.png" type="Texture2D" id=19]
[ext_resource path="res://res/texture/dungeon/floor/floor_sand_stone_6.png" type="Texture2D" id=20]
[ext_resource path="res://res/texture/dungeon/floor/floor_sand_stone_7.png" type="Texture2D" id=21]

[node name="dungeon" type="Node2D"]

[node name="trees" type="Node2D" parent="."]

[node name="mangrove_1" type="Sprite2D" parent="trees"]
position = Vector2( 774, 258 )
texture = ExtResource( 1 )

[node name="mangrove_2" type="Sprite2D" parent="trees"]
position = Vector2( 774, 258 )
texture = ExtResource( 2 )

[node name="mangrove_3" type="Sprite2D" parent="trees"]
position = Vector2( 774, 258 )
texture = ExtResource( 3 )

[node name="tree_1_lightred" type="Sprite2D" parent="trees"]
position = Vector2( 774, 258 )
texture = ExtResource( 4 )

[node name="tree_1_red" type="Sprite2D" parent="trees"]
position = Vector2( 774, 258 )
texture = ExtResource( 5 )

[node name="tree_1_yellow" type="Sprite2D" parent="trees"]
position = Vector2( 774, 258 )
texture = ExtResource( 6 )

[node name="tree_2_lightred" type="Sprite2D" parent="trees"]
position = Vector2( 774, 258 )
texture = ExtResource( 7 )

[node name="tree_2_red" type="Sprite2D" parent="trees"]
position = Vector2( 774, 258 )
texture = ExtResource( 8 )

[node name="tree_2_yellow" type="Sprite2D" parent="trees"]
position = Vector2( 774, 258 )
texture = ExtResource( 9 )

[node name="floor" type="Node2D" parent="."]

[node name="grass" type="Node2D" parent="floor"]

[node name="floor_sand_rock_0" type="Sprite2D" parent="floor"]
position = Vector2( 190, 208 )
texture = ExtResource( 10 )

[node name="floor_sand_rock_1" type="Sprite2D" parent="floor"]
position = Vector2( 190, 208 )
texture = ExtResource( 18 )

[node name="floor_sand_rock_2" type="Sprite2D" parent="floor"]
position = Vector2( 190, 208 )
texture = ExtResource( 13 )

[node name="floor_sand_rock_3" type="Sprite2D" parent="floor"]
position = Vector2( 190, 208 )
texture = ExtResource( 12 )

[node name="floor_sand_stone_0" type="Sprite2D" parent="floor"]
position = Vector2( 190, 208 )
texture = ExtResource( 11 )

[node name="floor_sand_stone_1" type="Sprite2D" parent="floor"]
position = Vector2( 190, 208 )
texture = ExtResource( 14 )

[node name="floor_sand_stone_2" type="Sprite2D" parent="floor"]
position = Vector2( 190, 208 )
texture = ExtResource( 15 )

[node name="floor_sand_stone_3" type="Sprite2D" parent="floor"]
position = Vector2( 190, 208 )
texture = ExtResource( 16 )

[node name="floor_sand_stone_4" type="Sprite2D" parent="floor"]
position = Vector2( 190, 208 )
texture = ExtResource( 17 )

[node name="floor_sand_stone_5" type="Sprite2D" parent="floor"]
position = Vector2( 190, 208 )
texture = ExtResource( 19 )

[node name="floor_sand_stone_6" type="Sprite2D" parent="floor"]
position = Vector2( 190, 208 )
texture = ExtResource( 20 )

[node name="floor_sand_stone_7" type="Sprite2D" parent="floor"]
position = Vector2( 190, 208 )
texture = ExtResource( 21 )
