[gd_scene load_steps=2 format=2]

[ext_resource path="res://tscn/item/EquipV.gd" type="Script" id=1]

[node name="EquipV" type="Node2D"]
script = ExtResource( 1 )
apperence = "axe"
equip_type = "weapon"

[node name="Icon" type="Sprite" parent="."]
centered = false

[node name="Doll" type="Sprite" parent="."]
position = Vector2( 64, 0 )
centered = false
